# java-spMvc-2-helloWorld

./: pom.xml
src/main/java/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
